# GymRoutine

./: .gitignore  AGENTS.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.opencode/agents/: default.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/bonygod/gymroutine/: MainActivity.kt  MuseumApp.kt
androidApp/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/bonygod/gymroutine/: GymRoutineApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/bonygod/gymroutine/: GymRoutineApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/bonygod/gymroutine/core/di/: AndroidDatabaseModule.kt
composeApp/src/androidMain/kotlin/org/bonygod/gymroutine/core/network/: GoogleAuthHelper.android.kt
composeApp/src/androidMain/kotlin/org/bonygod/gymroutine/data/localDb/: AndroidDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/org/bonygod/gymroutine/view/: GoogleSignin.kt
composeApp/src/commonMain/composeResources/drawable/: exclamation.xml  icono_gymroutine.xml  ok_icon.xml  timer.xml  visibility.xml  visibilityoff.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/: App.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/auth/ui/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/core/designsystem/: GymRoutineColors.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/core/navigation/: BottomTab.kt  NavigationWrapper.kt  Navigator.kt  Routes.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/core/theme/: Theme.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/core/utils/: CalendarHelper.kt  Day.kt  DayItem.kt  DayUtils.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/di/: AppModule.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/history/ui/: HistoryViewModel.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/home/ui/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/profile/ui/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/routines/ui/: RoutinesViewModel.kt
composeApp/src/commonMain/kotlin/dev/bonygod/gymroutine/workout/ui/: WorkoutViewModel.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/core/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/core/network/: GoogleAuthHelper.kt  NetworkProvider.kt  NetworkUtils.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/data/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/data/database/: User.kt  UserDao.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/data/localDb/: CreateDatabase.kt  RoomDb.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/data/mapper/: RoutinesMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/data/model/: AuthResult.kt  Exercice.kt  FirebaseErrorResponse.kt  FirebaseLoginRequest.kt  FirebaseResetRequest.kt  FirebaseSignUpRequest.kt  Routine.kt  RoutinesMapper.kt  User.kt  UserData.kt  UserDataFirestore.kt  UserRequest.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/data/network/: AuthenticationService.kt  UserDataService.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/data/repositories/: AuthRepository.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/data/repository/: AuthRepository.kt  UserDataRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/domain/: DeleteUserDaoUseCase.kt  DeleteUserUseCase.kt  ForgotPasswordUseCase.kt  GetUserDaoUseCase.kt  GetUserUseCase.kt  InsertUserDaoUseCase.kt  InsertUserUseCase.kt  LoginUseCase.kt  SaveRoutineUseCase.kt  SaveUserDataUseCase.kt  SignUpUseCase.kt  UpdateUserDaoUseCase.kt  UpdateUserUseCase.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/ui/navigation/: AppNavigation.kt  BottomBarHomeNavigation.kt  RootNavigation.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/ui/theme/: Color.kt  CustomTheme.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/ui/utils/: BiggerPasswordVisualTransformation.kt  CheckPasswordsText.kt  CreateUserDb.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/ui/view/: App.kt  Login.kt  LoginOrSignup.kt  PrimeraPantalla.kt  Register.kt  SignUp.kt
composeApp/src/commonMain/kotlin/org/bonygod/gymroutine/view/: GoogleSignin.kt
composeApp/src/iosMain/kotlin/dev/bonygod/gymroutine/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/bonygod/gymroutine/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/bonygod/gymroutine/core/di/: IosDatabaseModule.kt  NetworkModule.ios.kt
composeApp/src/iosMain/kotlin/org/bonygod/gymroutine/view/: GoogleSignin.ios.kt
docs/: account-deletion.html  privacy-policy.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/bonygod/gymroutine/: App.kt
shared/src/commonMain/kotlin/org/bonygod/gymroutine/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
shared/src/commonMain/kotlin/org/bonygod/gymroutine/di/: Koin.kt
shared/src/commonMain/kotlin/org/bonygod/gymroutine/screens/: EmptyScreenContent.kt
shared/src/iosMain/kotlin/org/bonygod/gymroutine/: MainViewController.kt
(+123 files in other folders)
